.header {
	@media @desktop-1199 {
		margin-bottom: -2px;
	}

	.header-content {

		@import '_conteudo-header-logo.less';

		@import '_conteudo-header-top-links.less';

		.store-actions {
			float: left;
			width: 100%;
			clear: both;
			@media @desktop-1199 {
				margin: 0 0 12px;					
			}

			@import '_conteudo-header-minha-conta.less';

			@import '_conteudo-header-carrinho.less';
		}

		.content {
			padding: 20px 0;
			.clear-elements();
			border-bottom: 1px solid #000;

			@media @tablet-991 {
				.store-actions {
					.search {
						max-width: ~"calc(100% - 370px)" !important;
					}
				}
			}
		}
	}

	@import '_conteudo-menu.less';

	@import '_conteudo-header-busca.less';
}