.box-logo {
	position: relative;
	float: left;
	width: 280px;

	img {
		max-width: 100%;
		height: auto;
	}

	.store-title {
		display: none;
	}

	@media @celular-620 {
		.clear-elements();
		text-align: center;
	}
}