.customer-account-login {
	background: #f5f5f5;

	.column.main {
		height: 100vh;
		.center-elements();

		@media @celular-600,
		@tablet-767 {
			height: 100%;
		}
	}

	#remember-me-box,
	.footer,
	.header {
		display: none;
	}

	.page-title-wrapper {
		.page-header {
			display: none;
		}
	}

	.login-container {
		display: flex;
		position: relative;
		padding-top: 240px;
		padding-bottom: 30px;
		background: #fff;

		@media @tablet-767 {
			display: block;
		}

		.box-boas-vindas {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;

			.logo {
				margin: 15px 0;

				img {
					display: block;
					margin: 0 auto;
				}
			}

			.box-txt {
				text-align: center;
				.title {
					.fonte4();
					font-size: 22px;
					color: #666;
					margin: 0;
				}

				.sub-title {
					.fonte4();
					font-size: 19px;
					color: #999;
				}
			}
		}

		.block {
			.block-content {
				margin: 4px 0 0;

				.label {
					.label();
				}

				.form-group {
					@media @tablet-991-768 {
						.control {
							width: 100%;
						}
					}
				}

				input {
					.estilos-campos();
				}

				.actions-toolbar {

					.remind-me {
						float: left;
						margin: 12px 0 0;

						input[type="checkbox"] {
							.estilos-check();
						}
					}

					.primary {
						float: right !important;
						margin-right: 0 !important;
						width: auto !important;
						min-width: 250px;

					}

					.secondary {
						width: auto !important;
						margin-left: 0 !important;
						clear: both;

						.remind {
							display: block;
							line-height: 14px;
							color: #000;
							font-size: 12px;
							letter-spacing: 1px;
							margin: 10px 0 0;
							text-align: right;
							width: auto;

							@media @tablet-991-768 {
								.control {
									width: 100%;
									margin-left: 0;
								}
							}
						}
					}
				}
			}
		}

		> div {
			position: initial;



			.block {
				padding: 20px;
				box-shadow: 0 0 5px rgba(0,0,0,0.25);
				height: 100%;

				.block-title {
					h2 {
						border-bottom: 1px solid #00000021;
						color: #666;
						padding-bottom: 10px;
						margin: 0 0 20px;
						font-size: 16px;

						&:before {
							display: inline-block;
							font: normal normal normal 14px/1 FontAwesome;
							font-size: inherit;
							text-rendering: auto;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							margin-right: 5px;
						}
					}
				}
			}
		}

		// Login
		> div:first-child {
			@media @tablet-767 {
				margin-bottom: 40px;
			}
			.block {
				.block-title {
					h2 {
						&:before {
							content: '\f007';
						}
					}
				}

				.form-login {
					.form-group {
						.control {
							width: 100%;
						}
					}

					.actions-toolbar {
						margin: 40px 0 0;

						.form-group.primary {
							margin-bottom: 0;
							float: left;
							width: ~"calc(50% - 10px)";
							margin-right: 10px;

							@media @celular-520 {
								.clear-elements();
								margin: 0 0 15px;
							}

							.login {
								.btn-primario();
								width: 100%;
								padding: 10px;
							}
						}

						.secondary {
							float: right;
							width: ~"calc(50% - 10px)";
							margin-left: 10px;

							@media @celular-520 {
								.clear-elements();
								margin: 0;
							}
						}
					}
				}
			}		
		}

		// Nova Conta
		> div:last-child {
			.block {
				.block-title {
					h2 {
						&:before {
							content: '\f234';
						}
					}
				}

				.block-content {
					> p {
						.fonte4();
						margin: 0;
						color: #999;
						font-size: 13px;
					}
				}

				.actions-toolbar {
					width: 100%;
					margin-right: 0;

					.primary {
						width: 100% !important;
						margin: 34px 0 0;

						.create {
							.btn-secundario();
							width: 100%;
							padding: 10px;
						}
					}
				}
			}		
		}
	}
}