.product-label {
	text-transform: uppercase;
	.fonte2();
	border-radius: 0;
	padding: 2.5px 17px;

	// desconto
	&.sale-label {
		background: @cor-destaque-1;
	}
	// novo
	&.new-label {
		background: @cor-destaque-2;
	}
}