.estilos-campos() {
	max-width: 100%;
	height: 40px;
	padding: 5px 15px;
	margin: 0;
	background: #FFF;
	border: 1px solid @cor-neutra-2;
	border-radius: 0 !important;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	color: #000;
	text-transform: none;
	outline: none !important;
	.transicao;
	.fonte4();

	&:hover {
		border-color: @cor-neutra-1;
	}

	&:focus {
		border-color: @cor-destaque-1;
	}
}

.choice {
	label {
		cursor: pointer;
		color: #797979 !important;
	}
}

.estilos-check {
	visibility: hidden;
	width: 0;
	height: 0 !important;
	position: absolute;

	~ label {
		cursor: pointer;
	    line-height: 14px;
	    color: #000;
	    font-size: 12px;
	    letter-spacing: 1px;

		&:before {
			visibility: visible;
	    	display: block;
		    float: left;
		    margin: 0 7px 0 0;
			content: "";
			width: 15px;
			height: 15px;
			border: 1px solid @cor-neutra-2;
			background-color: #FFF;
			cursor: pointer;
		}
	}

	&:checked {

		~ label {
			&:before {
    			background-color: #FFF;
				border: 1px solid #b8b8b8;
			    padding: 0;
			    .reset-img();
			    .icon-check();
    			background-size: 100%;
			}
		}
	}
}

.estilos-radio {
	visibility: hidden;
	width: 0;
	height: 0 !important;
	position: absolute;

	~ label {
		cursor: pointer;
	    line-height: 14px;
	    color: #000;
	    font-size: 12px;
	    letter-spacing: 1px;

		&:before {
			visibility: visible;
	    	display: block;
		    float: left;
		    margin: 0 7px 0 0;
			content: "";
			width: 15px;
			height: 15px;
			border: 1px solid @cor-neutra-2;
			border-radius: 50px !important;
			background-color: #FFF;
			cursor: pointer;
		}
	}

	&:checked {

		~ label {
			&:before {
    			background-color: #FFF;
				border: 1px solid #b8b8b8;
			    padding: 0;
			    .reset-img();
			    .icon-check();
			    background-size: 10px !important;
			    background-position: 1px center !important;
    			
			}
		}
	}
}


// Tooltip
.tooltip() {
	right: 10px;
	top: 5px;

	.field-tooltip-content {
		position: absolute;
		right: -10px;
		top: 30px;
		left: inherit;

		&:before {
			content: "";
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 5px solid #999999;
			position: absolute;
			top: -16px;
			right: 12px;
			left: inherit;
		}

		&:after {
			display: none;
		}
	}

	span {
		outline: none;
	}
}