table {
	tr:nth-child(even) {
		background-color: #F3F3F3;
	}

	tr.item-actions {
		background-color: #FFF;
	}

	.mark {
		background: transparent;
	}
}

.padrao-th() {
	padding: 0 10px 10px;
	.fonte5();
	font-size: 12px;
	text-transform: uppercase;
	text-align: left;
}

.padrao-td() {
	vertical-align: middle;
	text-align: left;
}