@font-face {
  font-family: 'Gotham-Ultra';
  src: url('../fonts/gotham/ultra/Gotham-Ultra.eot?#iefix') format('embedded-opentype'),  url('../fonts/gotham/ultra/Gotham-Ultra.otf')  format('opentype'),
         url('../fonts/gotham/ultra/Gotham-Ultra.woff') format('woff'), url('../fonts/gotham/ultra/Gotham-Ultra.ttf')  format('truetype'), url('../fonts/gotham/ultra/Gotham-Ultra.svg#Gotham-Ultra') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Bold';
  src: url('../fonts/gotham/bold/Gotham-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/gotham/bold/Gotham-Bold.otf')  format('opentype'),
         url('../fonts/gotham/bold/Gotham-Bold.woff') format('woff'), url('../fonts/gotham/bold/Gotham-Bold.ttf')  format('truetype'), url('../fonts/gotham/bold/Gotham-Bold.svg#Gotham-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Book';
  src: url('../fonts/gotham/book/Gotham-Book.eot?#iefix') format('embedded-opentype'),  url('../fonts/gotham/book/Gotham-Book.otf')  format('opentype'),
         url('../fonts/gotham/book/Gotham-Book.woff') format('woff'), url('../fonts/gotham/book/Gotham-Book.ttf')  format('truetype'), url('../fonts/gotham/book/Gotham-Book.svg#Gotham-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-BookItalic';
  src: url('../fonts/gotham/book-italic/Gotham-BookItalic.eot?#iefix') format('embedded-opentype'),  url('../fonts/gotham/book-italic/Gotham-BookItalic.otf')  format('opentype'),
         url('../fonts/gotham/book-italic/Gotham-BookItalic.woff') format('woff'), url('../fonts/gotham/book-italic/Gotham-BookItalic.ttf')  format('truetype'), url('../fonts/gotham/book-italic/Gotham-BookItalic.svg#Gotham-BookItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Black';
  src: url('../fonts/gotham/black/Gotham-Black.eot?#iefix') format('embedded-opentype'),  url('../fonts/gotham/black/Gotham-Black.otf')  format('opentype'),
         url('../fonts/gotham/black/Gotham-Black.woff') format('woff'), url('../fonts/gotham/black/Gotham-Black.ttf')  format('truetype'), url('../fonts/gotham/black/Gotham-Black.svg#Gotham-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Medium';
  src: url('../fonts/gotham/medium/Gotham-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/gotham/medium/Gotham-Medium.otf')  format('opentype'),
         url('../fonts/gotham/medium/Gotham-Medium.woff') format('woff'), url('../fonts/gotham/medium/Gotham-Medium.ttf')  format('truetype'), url('../fonts/gotham/medium/Gotham-Medium.svg#Gotham-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Light';
  src: url('../fonts/gotham/light/Gotham-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/gotham/light/Gotham-Light.otf')  format('opentype'),
         url('../fonts/gotham/light/Gotham-Light.woff') format('woff'), url('../fonts/gotham/light/Gotham-Light.ttf')  format('truetype'), url('../fonts/gotham/light/Gotham-Light.svg#Gotham-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}