// Informacoes da Ordem de Pedido
.page-title-wrapper {
	.fonte5();

	// Status do Pedido
	.order-status {
		display: block;
		margin-top: -30px;
	}

	// Btn Imprimir
	.actions {
		margin: 10px 0 30px;
		.clear-elements();
		text-align: left;

		.action.order {
			display: inline-block;
			.btn-neutro();
		}
		.action.print {
			display: inline-block;
			.btn-secundario();
			width: auto;
			max-width: 165px;
			float: left;
		}
	}
}


// Review
.items.order-links {
	display: none;
}
.order-details-items {
	.order-title {
		display: none;
	}

	.table-wrapper {
		margin-bottom: 30px;
		
		tr {
			th {
				.padrao-th();
				background: transparent;
			}
			td {
				.padrao-td();
			}
		}

		tfoot {
			tr {
				th {
					text-align: right;
					line-height: 35px;
				}
				td {
					text-align: right;
				}
			}
		}

		.action {
			.btn-neutro();
		}
	}

	.secondary { 
	.back {
			max-width: 230px !important;
		}
	}
}

// Infos Review
.block-order-details-view {
	margin: 30px 0 0;
	
	.block-title {
		display: none;
	}

	.block-content {
		> div {

			float: left;
			width: 50%;

			@media @tablet-991 {
				width: 100%;
				clear: both;
			}
		}
	}
}

.table-wrapper.orders-history {
	overflow-x: scroll;
	
	#my-orders-table {
		width: 845px;
		tr {
			th {
				.padrao-th();
				font-size: 12px;
			}
			td {
				.padrao-td();
			}
		}

		.action {
			.btn-neutro();
		}
	}
}


.block-addresses-list.my-account-main {
	.block-content {
		ol.items.addresses {
			.clear-elements();

			.item {
				float: left;
				width: 50%;
    			margin: 0 0 15px;

				address {
					min-height: 170px;

					@media @tablet-767 {
						min-height: auto;
					}
				}

				.actions {
					width: 100%;
					max-width: 350px;

					.action {
						margin-left: 0;

						@media @tablet-991-768 {
							margin-bottom: 15px;

							&:last-child {
								margin-bottom: 0;
							}
						}

						@media @tablet-629-421 {
							width: 100%;
							margin-bottom: 15px;

							&:last-child {
								margin-bottom: 0;
							}
						}
					}

					@media @tablet-767 {
						max-width: 50%;
    					min-width: 270px;
					}

					@media @celular-420 {
						max-width: 100%;
					}
				}

				@media @tablet-767 {
					.clear-elements();
				}
			}
		}
	}
}