// Amarelo
@cor-destaque-1: #ff9f00;

// Anarelo Escuro
@cor-destaque-1-2: #d88700;

// verde
@cor-destaque-2: #a1d972;

// vinho
@cor-destaque-3: #af1535;

// vinho escuro
@cor-destaque-3-2: #970c29;

// cinza escuro
@cor-neutra-1: #6d6e72;

// cinza claro
@cor-neutra-2: #777777;

// cinza branco
@cor-neutra-3: #f3f3f3;