.es-pop-up {
	> h3 {
		display: none;
	}

	#close {
		background: transparent;
	    color: #000;
	    width: 25px;
	    height: 25px;
	    line-height: 15px;
	    padding: 5px;
	    font-size: 14px;
	    font-family: cursive;

	    &:hover {
	    	color: #FFF;
	    }
	}

	.pop-cont {
		h2,
		.offer,
		a {
			color: @cor-destaque-1;
		}
	}
}