.header-menu {
	width: ~"calc(100% - 600px)";
	float: left;
	margin: 22px 0 0;

	> .container {
		width: 100%;
	}

	.megamenu-content.mgs-menu {		
		margin: 0;
		background: transparent;
		
		@media @desktop-1199 {
			background: #fff;
		}

		.navigation {

			> .container {
				width: 100%;
				padding: 0;

				#mainMenu {

					@media @desktop-1200 {
						display: flex;
						align-items: center;
						justify-content: center;

						> li {
							&.active {
								> a {
									background: #0000;
									border-bottom-color: #000;
									text-decoration: none;
								}
							}
							&:hover,
							&:focus {
								> a {
									background: #0000;
									border-bottom-color: #000;
									text-decoration: none;
								}
							}
						}

						.level0 {
							float: none;

							.toggle-menu {	
								top: 1px;
							}

							a {
								.links-menu();
							}

							// Subitens
							.dropdown-menu {
								background: #FFF;
								border-color: #000;
								width: 100%;
								min-width: 250px;

								.level1 {
									margin: 0;

									a {
										text-decoration: none;
										border-bottom: 0;
										padding: 10px !important;

										&:hover {
											background: @cor-destaque-1-2;
										}
									}
								}
								.shadow();
							}
						}
					}
				}
			}
		}
		
		// Menu Mobile
		.nav-tabs {
			li {
				a {
					background: @cor-destaque-1;
					color: #fff;
					margin: 0;

				}
				&.active {
					a {
						background: transparent;
						border-bottom-color: #fff;
						color: #000;
					}
				}
			}
		}

		// Links Mobile
		.tab-content {
			.tab-pane {
				li {
					&.level1 {
						padding: 0;
						border-bottom: 1px solid #ddd;
					}
					
					&.compare {
						display: none;
					}
					
					a {
						.links-menu();
					}
				}
				@media @desktop-1199{
					.top-links {
						li {
							padding: 0;
						}
					}
				}
			}
		}
	}

	// Toggle Mobile
	.menu {
		.action.nav-toggle {
			color: #000;
			padding: 0;
			margin: -10px 0 0 25px;
		}
	}

	@media @desktop-1199 {
		float: right;
		width: auto;
	}
}
//menu perfil usuario
ul.top-links.list-inline.text-right {
	li {
		&:last-child {
			display: none;
		}
	}
}