// Tipografias
@import "_vm-tipografias.less";

// Cores
@import "_vm-cores.less";

// Botoes
@import "_vm-botoes.less";

// Imagens via CSS
@import "_vm-imagens-css.less";

// Campos de Formulario
@import "_vm-campos-form.less";

// Tabelas
@import "_vm-tabela.less";

// PopUp
@import "_vm-popup.less";

.clear-elements() {
	float: left;
	width: 100%;
	clear: both;
}

.center-elements() {
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
}

.shadow() {
	-webkit-box-shadow: 0px 0px 33px -7px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 33px -7px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 33px -7px rgba(0,0,0,0.75);
}

.transicao() {
	-webkit-transition: all 0.3s;
    transition: all 0.3s;
}

// Mensagens Padrão do Magento
.page.messages {
	.clear-elements();
}