.reset-img() {
	content: "";
	width: auto;
	height: auto;
	background-position: center center;
	background-repeat: no-repeat;
}

// Setas
.icon-seta-esquerda() {
	background-image: url(../images/icons/icon-arrow-left.png);
    height: 40px;
    width: 40px;
    display: block;
}
.icon-seta-direita() {
	background-image: url(../images/icons/icon-arrow-right.png);
    height: 40px;
    width: 40px;
    display: block;
}

// Coracao
.icon-coracao() {
	background-image: url(../images/icons/icon-heart.png);
    padding: 7px 14px;;
}

// Carrinho
.icon-cart() {
	background-image: url(../images/icons/icon-cart.png);
    padding: 10px;
}

// User
.icon-user() {
	background-image: url(../images/icons/icon-user.png);
	padding: 17px;
}

// Busca
.icon-search() {
	background-image: url(../images/icons/icon-search.png);
	padding: 12px;
}

// Telefone
.icon-phone() {
	background-image: url(../images/icons/icon-phone.png);
	padding: 12px;
}
// Telefone
.icon-whats() {
	background-image: url(../images/icons/icon-whats.png);
	padding: 12px;
}
// Destaque
.icon-destaque() {
	background-image: url(../images/icons/icon-destaque.png);
    padding: 10px 40px;
    display: inline-block;
}

// Check
.icon-check() {
	background-image: url(../images/icons/icon-check.png);
	padding: 12px;
}

// Check Off
.icon-check-off() {
	background-image: url(../images/icons/icon-check-off.png);
	padding: 12px;
}

// Calendario
.icon-calendario() {
	background-image: url(../images/icons/icon-date.png);
	padding: 12px;
}