// @smartphones: ~"only screen and (max-width: 479px)";

@desktop-1309-992: ~"screen and (min-width: 992px) and (max-width: 1309px)";

@desktop-1200: ~"screen and (min-width: 1200px)";

@desktop-1199: ~"screen and (max-width: 1199px)";

@desktop-1199-992: ~"screen and (min-width: 992px) and (max-width: 1199px)";

@desktop-1199-768: ~"screen and (min-width: 768px) and (max-width: 1199px)";

@tablet-991: ~"screen and (max-width: 991px)";

@tablet-991-768: ~"screen and (min-width: 768px) and (max-width: 991px)";

@tablet-840: ~"screen and (max-width: 840px)";

@tablet-767: ~"screen and (max-width: 767px)";

@tablet-740: ~"screen and (max-width: 740px)";

@tablet-680: ~"screen and (max-width: 680px)";

@tablet-629-421: ~"screen and (max-width: 625px)";

@tablet-640: ~"screen and (max-width: 640px)";

@tablet-625: ~"screen and (max-width: 625px)";

@celular-620: ~"screen and (max-width: 620px)";

@celular-600: ~"screen and (max-height: 600px)";

@celular-590: ~"screen and (max-width: 590px)";

@celular-580: ~"screen and (max-width: 580px)";

@celular-580-481: ~"screen and (min-width: 481px) and (max-width: 580px)";

@celular-540: ~"screen and (max-width: 540px)";

@celular-520: ~"screen and (max-width: 520px)";

@celular-500-480: ~"screen and (min-width: 480px) and (max-width: 500px)";

@celular-480: ~"screen and (max-width: 480px)";

@celular-445: ~"screen and (max-width: 445px)";

@celular-420: ~"screen and (max-width: 420px)";

@celular-380: ~"screen and (max-width: 380px)";

@celular-367: ~"screen and (max-width: 367px)";

@celular-360: ~"screen and (max-width: 360px)";

@celular-340: ~"screen and (max-width: 340px)";

@celular-320: ~"screen and (max-width: 320px)";

// --


@altura-max-599: ~"screen and (max-height: 599px)";